<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Swiper JS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->

    <link rel="stylesheet" href="../styles/dashboard.css" />
  </head>
  <body>
    <!-- Adicionar o Header responsivo dps -->

    <main role="main">
      <section id="benefits">
        <div class="container">
          <article class="benefit">
            <!-- Slide -->
            <div class="swiper benefit__slide">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./BACKGROUNDBI1.png" />
                </div>
                <div class="swiper-slide">
                  <img src="./BackgroundBI2.png" />
                </div>
              </div>
            </div>

            <div>
              <header>
                <h1>Titulo</h1>
              </header>

              <p>
                Acompanhe de perto sua estratégia de vendas, do desempenho
                financeiro às análises detalhadas de clientes, representantes,
                produtos e marcas. Obtenha insights valiosos para tomar decisões
                informadas, gerenciar sua base de clientes, identificar
                oportunidades de crescimento e otimizar sua oferta de produtos.
                Tenha uma visão completa do panorama de vendas e do
                relacionamento com seus clientes e representantes..
              </p>
            </div>
          </article>

          <article class="benefit">
            <!-- Slide -->
            <div class="swiper benefit__slide">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./BACKGROUNDBI1.png" />
                </div>
                <div class="swiper-slide">
                  <img src="./BackgroundBI2.png" />
                </div>
              </div>
            </div>

            <div>
              <header>
                <h1>Titulo 2</h1>
              </header>

              <p>
                Acompanhe de perto sua estratégia de vendas, do desempenho
                financeiro às análises detalhadas de clientes, representantes,
                produtos e marcas. Obtenha insights valiosos para tomar decisões
                informadas, gerenciar sua base de clientes, identificar
                oportunidades de crescimento e otimizar sua oferta de produtos.
                Tenha uma visão completa do panorama de vendas e do
                relacionamento com seus clientes e representantes..
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>

    <script src="./scripts/swiperSlide.js"></script>
  </body>
</html>
