<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Consultoria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-jA1NjxJJggYET8HrJfy5HvDWKGl2vMXl3roY5O4hJq5msdcIlftrH4kI27RQ9BdT10Y8x90uD8o0N/nm6XrY9w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="carousel">
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="BACKGROUNDBI1.png" alt="Imagem 1">
                <div class="carousel-caption">
                    <h1><span>Transforme</span> seus <span>dados</span> <br>em decisões <span>inteligentes</span></h1>
                    <div class="division-bar"></div>
                    <p>Na EMS, acreditamos que o sucesso empresarial não se resume apenas à tecnologia. É sobre
                        informação e conhecimento. É por isso que apresentamos o BI Rech, nosso mais recente avanço no
                        mundo
                        do Business Intelligence. Totalmente integrado ao ERP SIGER®,
                        o BI Rech oferece uma nova dimensão de controle e tomada de decisões inteligentes para o seu
                        negócio.</p>
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="BackgroundBI2.png" alt="Imagem 2">
                    <div class="carousel-caption">
                        <h1><span>Transforme</span> seus <span>dados</span> <br>em decisões <span>inteligentes</span>
                        </h1>
                        <div class="division-bar"></div>
                        <p>Na EMS, acreditamos que o sucesso empresarial não se resume apenas à tecnologia. é sobre
                            informação e
                            conhecimento. É por isso que apresentamos o BI RECH, nosso mais recente avanço no mundo do
                            Business
                            Inteligence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar" id="navbar">
        <ul class="navbar">
            <li><a href="#telefone"><input type="button" value="Contate-Nos"></a></li>
            <li><a href="#box"><input type="button" value="Soluções"></a></li>
            <li><a href="#bi-informations"><input type="button" value="Sobre BI"></a></li>
            <li><a href="#area-cliente"><input type="button" value="Área cliente"></a></li>
            <li><a href="#navbar"><input type="button" value="Ínicio" class="active"></a></li>
        </ul>

    </nav>


    <div id="bi-informations">
        <div class="bi-informations-title">
            <h1>O QUE O BI PODE FAZER <BR>
                PELO FUTURO DO SEU NEGÓCIO!</h1>
        </div>

        <div class="bi-informations-img">
            <img src="Int.png" alt="...">
        </div>

        <div class="bi-informations-paragraphs">
            EMS RECH é a solução abrangente que responde a todas essas perguntas e desafios. Integrado ao nosso poderoso
            SIGER®, ele fornece acesso a informações atualizadas, unificando dados de várias fontes e oferecendo uma
            visão holística do desempenho da sua empresa. Com o BI Rech, você pode facilmente identificar tendências,
            oportunidades de crescimento e obter insights valiosos a partir dos dados.
        </div>
    </div>

    <div class="bilist-informations">


        <div class="biul-informations">
            <div class="bi-informations-title">
                <h1>Diferenciais de quem tem o EMS</h1>
            </div>
            <ul>
                <li>Retorno Sobre Investimento (ROI): O BI pode resultar em economia de custos, aumento de receita e
                    melhor eficiência, proporcionando um ROI positivo.</li>

                <li>Previsão e Planejamento: Facilita a previsão de tendências futuras, permitindo um planejamento mais
                    preciso e a adaptação rápida às mudanças de mercado.</li>

                <li>Competitividade: O acesso a análises avançadas dá uma vantagem competitiva, permitindo que as
                    empresas se destaquem em seu setor.</li>

                <li>Personalização: A capacidade de personalizar relatórios e análises para atender às necessidades
                    específicas da empresa e dos departamentos.</li>

                <li>Análise de Clientes: Permite entender melhor o comportamento do cliente, as preferências e as
                    necessidades, melhorando o atendimento ao cliente e a retenção.</li>

                <li>Análise de Desempenho: Métricas e indicadores-chave de desempenho (KPIs) que permitem acompanhar o
                    progresso em relação aos objetivos comerciais.</li>

                <li>Eficiência Operacional: Permite otimizar processos, identificar gargalos e melhorar a eficiência
                    operacional, resultando em economia de tempo e recursos.</li>

                <li>Visibilidade Total: Visão completa e holística das operações, ajudando a identificar tendências,
                    oportunidades e desafios em todos os departamentos.</li>

                <li>Tomada de Decisão Informada: Informações e análises avançadas, permitindo que as empresas tomem
                    decisões baseadas em dados sólidos em vez de suposições.</li>
            </ul>
        </div>
    </div>
    <div id="h1-container-title">
        <h1>Análises de Negócios Atendidas</h1>
    </div>
    <div class="container">
        <div class="left-column">
            <div id="box">
                <img src="planilha-de-arquivo.png" alt="">
                <h2>Inteligência Comercial</h2>
                <p>Acompanhe de perto sua estratégia de vendas, do desempenho financeiro às análises detalhadas de
                    clientes, representantes, produtos e marcas.

                    Saiba mais...
                </p>
            </div>
            <div id="box">
                <img src="pasta-em-branco.png" alt="">
                <h2>Inteligência Folha de Pagamento</h2>
                <p>Tenha uma visão completa do desempenho de recursos humanos, acompanhando contratações, demissões,
                    custos com folha de pagamento, absenteísmo, turnover e mais.

                    Saiba mais...
                </p>
            </div>
            <div id="box">
                <img src="carrinho-de-compras.png" alt="">
                <h2>Inteligência de Compras</h2>
                <p>Acompanhe e avalie o tempo de aprovação de requisições ao longo do tempo. Monitore cotações,
                    incluindo datas e detalhes das aprovações e recusas.

                    Saiba mais...
                </p>
            </div>
        </div>
        <div class="right-column">
            <div id="box">
                <img src="caixa-registradora.png" alt="">
                <h2>Inteligência Contábil</h2>
                <p>Acompanhe de perto a produção, controlando a quantidade produzida, a quantidade teórica, as horas de
                    produção, as horas de parada e a quantidade refugada.

                    Saiba mais...

                </p>
            </div>
            <div id="box">
                <img src="usuarios-alt.png" alt="">
                <h2>Inteligência de Produção</h2>
                <p>Tenha o controle financeiro completo que você precisa para tomar decisões sólidas. Monitorando seus
                    recebíveis e pagamentos, calculando margens e prevendo resultados.

                    Saiba mais...
                </p>
            </div>
            <div id="box">
                <img src="moedas.png" alt="">
                <h2>Inteligência Financeira</h2>
                <p>Monitore as quantidades e custos de estoque. Acompanhe o giro de estoques com as opções de
                    detalhamentos por grupos e classificações.

                    Saiba mais...
                </p>
            </div>
        </div>
    </div>
    <div id="container-contato">
        <h1>Fale com a EMS Consultoria Empresarial | Business Intelligence</h1>
        <form action="" method="post" enctype="text/plain">
            <div>
                <label for="nome">Nome<span class="required">*</span></label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <label for="telefone">Telefone<span class="required">*</span></label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div>
                <label for="email">E-mail<span class="required">*</span></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="empresa">Empresa<span class="required">*</span></label>
                <input type="text" id="empresa" name="empresa" required>
            </div>
            <div>
                <label for="assunto">Assunto</label>
                <textarea id="assunto" name="assunto" rows="5"></textarea>
            </div>
            <div>
                <input type="submit" id="enviar" value="Enviar">
            </div>
        </form>
    </div>


    <footer>
        <div class="contact-info">
            <i class="fas fa-envelope"></i>
            <p>contato@emsconsultoriaempresarial.com.br</p>
        </div>
        <div class="contact-info">
            <i class="fas fa-phone"></i>
            <p>(51)98070-2672</p>
        </div>
        <div class="contact-info">
            <i class="fas fa-map-marker-alt"></i>
            <p>Campo Bom - Rio Grande do Sul</p>
        </div>
    </footer>



    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var carouselItems = document.querySelectorAll('.carousel-item');
            var currentSlide = 0;

            function showSlide(index) {
                if (index >= carouselItems.length) {
                    index = 0;
                } else if (index < 0) {
                    index = carouselItems.length - 1;
                }

                // Esconde todos os slides
                carouselItems.forEach(function (slide) {
                    slide.classList.remove('active');
                });

                // Mostra o slide atual
                carouselItems[index].classList.add('active');
                currentSlide = index;
            }

            // Função para avançar o slide
            function nextSlide() {
                showSlide(currentSlide + 1);
            }

            // Função para retroceder o slide
            function prevSlide() {
                showSlide(currentSlide - 1);
            }

            // Inicia o carrossel
            showSlide(currentSlide);

            // Configura os botões para avançar e retroceder os slides
            document.querySelector('.carousel').addEventListener('click', function (event) {
                if (event.target.classList.contains('next')) {
                    nextSlide();
                } else if (event.target.classList.contains('prev')) {
                    prevSlide();
                }
            });

            // Define o intervalo para mudar automaticamente os slides
            setInterval(nextSlide, 10000000000);
        });

        window.addEventListener('scroll', function () {
            var navbar = document.getElementById("navbar");
            if (window.scrollY > 300) {
                navbar.classList.add('scroll'); // Adicionando a classe 'scroll' durante o scroll
                navbar.style.backgroundColor = "black"; // Mudando a cor da barra de navegação para preto
            } else {
                navbar.classList.remove('scroll'); // Removendo a classe 'scroll' se não estiver rolando
                navbar.style.backgroundColor = "transparent"; // Mantendo a barra de navegação transparente
            }
        });


        // Função para exibir mensagem ao enviar o formulário
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio do formulário padrão

            // Exibe a mensagem ao usuário
            alert("Que bom te ver por aqui!\nEm breve entraremos em contato.");

            // Redireciona após mostrar a mensagem (não é garantido que funcione em todos os navegadores)
            window.location.href = "mailto:cristianandrielsilva@gmail.com";
        });


        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll('.navbar input[type="button"]');
            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    // Remover a classe 'active' de todos os botões
                    buttons.forEach(function (btn) {
                        btn.classList.remove('active');
                    });
                    // Adicionar a classe 'active' ao botão clicado
                    this.classList.add('active');
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll('.navbar a');

            links.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault(); // Impede o comportamento padrão do link

                    const targetId = this.getAttribute('href').substring(1); // Obtém o ID da seção alvo
                    const targetElement = document.getElementById(targetId); // Obtém o elemento alvo

                    // Calcula a posição da seção alvo
                    const offsetTop = targetElement.offsetTop;
                    const offsetHeight = targetElement.offsetHeight;
                    const offsetCenter = offsetTop + offsetHeight / 3.4;

                    // Rola suavemente até a seção alvo
                    window.scrollTo({
                        top: offsetCenter - window.innerHeight / 2,
                        behavior: 'smooth'
                    });

                    // Adiciona classe 'active' ao link clicado e remove de outros links
                    links.forEach(function (link) {
                        link.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
        });




    </script>

</body>

</html>